<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>PayloadContent</key>
		<array>
			<dict>
				<key>OptionalArguments</key>
				<dict>
					<key>Deadline</key>
					<integer>12</integer>
					<key>DeferralButtonText</key>
					<string>Remind me later...</string>
					<key>RestartButtonText</key>
					<string>Restart now</string>
					<key>ShowDeferralCount</key>
					<true />
				</dict>
				<key>PayloadDisplayName</key>
				<string>Renew</string>
				<key>PayloadIdentifier</key>
				<string>com.secondsonconsulting.renew.c814eae2-6c45-476e-81f5-ba7131bb050a</string>
				<key>PayloadType</key>
				<string>com.secondsonconsulting.renew</string>
				<key>PayloadUUID</key>
				<string>c814eae2-6c45-476e-81f5-ba7131bb050a</string>
				<key>PayloadVersion</key>
				<integer>1</integer>
				<key>RequiredArguments</key>
				<dict>
					<key>DeferralDuration</key>
					<integer>4</integer>
					<key>MaximumDeferrals</key>
					<integer>4</integer>
					<key>NotificationThreshold</key>
					<integer>2</integer>
					<key>UptimeThreshold</key>
					<integer>10</integer>
				</dict>
			</dict>
		</array>
		<key>PayloadDisplayName</key>
		<string>Custom Configuration - Renew</string>
		<key>PayloadIdentifier</key>
		<string>com.secondsonconsulting.renew.profile</string>
		<key>PayloadType</key>
		<string>Configuration</string>
		<key>PayloadUUID</key>
		<string>cf419050-13d3-454e-8c53-71e60ef50d6f</string>
		<key>PayloadVersion</key>
		<integer>1</integer>
	</dict>
</plist>